5
101
61
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x...............................................................................xxxxxxxxxxxxxxxxxxxxx
x..............................................................xxxxxxxxxxx......xxxxxxxxxxxxxxxxxxxxx
x..............................................................xxxxxxxxxxx..........................x
x..............................................................xxxxxxxxxxx..........................x
x......................................................................xxx..........................x
x...........................................xxxxxxxxxxxxx..............xxx..........................x
x..........................xxx..............xxxxxxxxxxxxx..............xxx..........................x
x..........................xxx..............xxxxxxxxxxxxx..............xxx..........................x
x..........................xxx..............xxxxxxxxxxxxx..............xxx..........................x
x..........................xxx..............xxxxxxxxxxxxx..............xxx..........................x
x..........................xxx..............xxxxxxxxxxxxx..............xxx..........................x
x..........................xxx..............xxxxxxxxxxxxx..............xxx..........................x
x..........................xxx..............xxxxxxxxxxxxx..............xxx..........................x
x..........................xxx..............xxxxxxxxxxxxx..............xxx..........................x
x..........................xxx..............xxxxxxxxxxxxx..............xxx..........................x
x..........................xxx..............xxxxxxxxxxxxx..............xxx..........................x
x..........................xxx..............xxxxxxxxxxxxx..............xxx..........................x
x..........................xxx..............xxxxxxxxxxxxx...........................................x
x..........................xxx......................................................................x
x..........................xxxxxxxxxxx..............................................................x
x..........................xxxxxxxxxxx..............................................................x
xxxxxxxxxxxxxxxxxxxxx......xxxxxxxxxxx..............................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x
xxxxxxxxxxxxxxxxxxxxx...............................................................................x